In [8]: net = CaffeNet("../illust2vec_tag2.prototxt")
create conv1_1              (   3 x  224 x  224) -> (  64 x  224 x  224)
create relu1_1              (  64 x  224 x  224) -> (  64 x  224 x  224)
create pool1                (  64 x  224 x  224) -> (  64 x  112 x  112)
create conv2_1              (  64 x  112 x  112) -> ( 128 x  112 x  112)
create relu2_1              ( 128 x  112 x  112) -> ( 128 x  112 x  112)
create pool2                ( 128 x  112 x  112) -> ( 128 x   56 x   56)
create conv3_1              ( 128 x   56 x   56) -> ( 256 x   56 x   56)
create relu3_1              ( 256 x   56 x   56) -> ( 256 x   56 x   56)
create conv3_2              ( 256 x   56 x   56) -> ( 256 x   56 x   56)
create relu3_2              ( 256 x   56 x   56) -> ( 256 x   56 x   56)
create pool3                ( 256 x   56 x   56) -> ( 256 x   28 x   28)
create conv4_1              ( 256 x   28 x   28) -> ( 512 x   28 x   28)
create relu4_1              ( 512 x   28 x   28) -> ( 512 x   28 x   28)
create conv4_2              ( 512 x   28 x   28) -> ( 512 x   28 x   28)
create relu4_2              ( 512 x   28 x   28) -> ( 512 x   28 x   28)
create pool4                ( 512 x   28 x   28) -> ( 512 x   14 x   14)
create conv5_1              ( 512 x   14 x   14) -> ( 512 x   14 x   14)
create relu5_1              ( 512 x   14 x   14) -> ( 512 x   14 x   14)
create conv5_2              ( 512 x   14 x   14) -> ( 512 x   14 x   14)
create relu5_2              ( 512 x   14 x   14) -> ( 512 x   14 x   14)
create pool5                ( 512 x   14 x   14) -> ( 512 x    7 x    7)
create conv6_1              ( 512 x    7 x    7) -> (1024 x    7 x    7)
create relu6_1              (1024 x    7 x    7) -> (1024 x    7 x    7)
create conv6_2              (1024 x    7 x    7) -> (1024 x    7 x    7)
create relu6_2              (1024 x    7 x    7) -> (1024 x    7 x    7)
create conv6_3              (1024 x    7 x    7) -> (1024 x    7 x    7)
create relu6_3              (1024 x    7 x    7) -> (1024 x    7 x    7)
create conv6_4              (1024 x    7 x    7) -> (1539 x    7 x    7)
create pool6                (1539 x    7 x    7) -> (1539 x    1 x    1)

In [9]: net
Out[9]:
CaffeNet(
  (conv1_1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (relu1_1): ReLU(inplace)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
  (conv2_1): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (relu2_1): ReLU(inplace)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
  (conv3_1): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (relu3_1): ReLU(inplace)
  (conv3_2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (relu3_2): ReLU(inplace)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
  (conv4_1): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (relu4_1): ReLU(inplace)
  (conv4_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (relu4_2): ReLU(inplace)
  (pool4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
  (conv5_1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (relu5_1): ReLU(inplace)
  (conv5_2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (relu5_2): ReLU(inplace)
  (pool5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
  (conv6_1): Conv2d(512, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (relu6_1): ReLU(inplace)
  (conv6_2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (relu6_2): ReLU(inplace)
  (conv6_3): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (relu6_3): ReLU(inplace)
  (conv6_4): Conv2d(1024, 1539, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool6): AvgPool2d(kernel_size=7, stride=1, padding=0)
)